openapi: 3.0.1
info:
  title: todo-api
  description: Example Todo API Definition
  version: '0.1'
servers:
  - url: ''
paths:
  /api/deleteItem/1:
    delete:
      description: Auto generated using Swagger Inspector
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties:
                  deleted:
                    type: boolean
              examples:
                '0':
                  value: '{"deleted": true}'
      servers:
        - url: ''
    servers:
      - url: ''
  /api/updateItem/2:
    post:
      description: Auto generated using Swagger Inspector
      parameters:
        - name: completed
          in: query
          schema:
            type: boolean
          example: 'true'
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties:
                  updated:
                    type: boolean
              examples:
                '0':
                  value: '{"updated": true}'
      servers:
        - url: ''
    servers:
      - url: ''
  /api/createItem:
    post:
      description: Auto generated using Swagger Inspector
      parameters:
        - name: description
          in: query
          schema:
            type: string
          example: buysomemilk
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties:
                  Description:
                    type: string
                  Completed:
                    type: boolean
                  Id:
                    type: integer
              examples:
                '0':
                  value: |
                    {"Id":1,"Description":"buysomemilk","Completed":false}
      servers:
        - url: ''
    servers:
      - url: ''
  /api/getCompletedItems:
    get:
      description: Auto generated using Swagger Inspector
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties: {}
              examples:
                '0':
                  value: |
                    []
      servers:
        - url: ''
    servers:
      - url: ''
  /api/getIncompleteItems:
    get:
      description: Auto generated using Swagger Inspector
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties: {}
              examples:
                '0':
                  value: |
                    [{"Id":1,"Description":"buysomemilk","Completed":false}]
      servers:
        - url: ''
    servers:
      - url: ''